<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Frontend Mentor Challenges</title>
    <link rel="stylesheet" href="styles/index.css">
    <script defer type="module" src="index.js"></script>
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <div class="wrapper flex justify-between align-center">
            <a class="logo" href="#">FMC</a>
            <button 
                class="nav-toggle" 
                aria-controls="primary-navigation"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="sr-only">Menu</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
                    <line x1="3" y1="12" x2="21" y2="12"></line>
                    <line x1="3" y1="6" x2="21" y2="6"></line>
                    <line x1="3" y1="18" x2="21" y2="18"></line>
                </svg>
            </button>
            <nav>
                <ul 
                    id="primary-navigation" 
                    class="nav-list flex" 
                    data-visible="false" 
                    role="list"
                >
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                        
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">Challenges</a>
                        <div class="dropdown-content">
                            <a class="nav-link" href="/challenges/bookmark-landing-page-master/">Bookmark</a>
                            <a class="nav-link" href="#">Link 2</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                </ul>
                <!-- <ul class="drop-down">
                    <li class="drop-down__item"><a class="nav-link" href="/challenges/bookmark-landing-page-master/">Bookmark</a></li>
                </ul> -->
            </nav>
        </div>
    </header>
    <!-- MAIN -->
     <main>
        <section class="section">
            <div class="wrapper">
                <h1>My Frontend Mentor Challenges</h1>
                <h3>In a sea of abandoned side projects... and heroic procrastination... one brave soul dared to start the Frontend Mentor challenges. Spoiler: it’s me.</h3>
                <!-- <p>In a world ruled by distractions and unfinished side projects, one brave developer rose from the ashes of their to-do list. Tired of watching yet another tutorial without writing a single line of code, they made a bold move—diving headfirst into the realm of Frontend Mentor challenges. Armed with nothing but caffeine, sheer willpower, and questionable CSS, the journey begins. Will the layouts be responsive? Will the colors clash? Only time (and probably a few Stack Overflow searches) will tell.</p> -->
                <p class="bold mt-16">Let’s take a peek at how many I’ve crushed so far.</p>
                <button class="btn-surprise">Surprise Me</button>
                <p class="challenge-counter hidden">0</p>
            </div>
        </section>
        <section class="section">
            <div class="wrapper">
                <h2>My Challenges</h2>
                <div class="card-wrapper">
                    <div class="cards">
                        <div class="card">
                            <div class="card-bg"></div>
                            <div class="card-content">
                                <div>
                                    <h4>Title</h4>
                                    <p>Subtitle</p>
                                </div>
                                <div class="card-cta">
                                    <button>Check Project</button>
                                    <button>Github</button>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-bg"></div>
                            <div class="card-content">
                                <div>
                                    <h4>Title</h4>
                                    <p>Subtitle</p>
                                </div>
                                <div class="card-cta">
                                    <button>Check Project</button>
                                    <button>Github</button>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-bg"></div>
                            <div class="card-content">
                                <div>
                                    <h4>Title</h4>
                                    <p>Subtitle</p>
                                </div>
                                <div class="card-cta">
                                    <button>Check Project</button>
                                    <button>Github</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="wrapper">
                <h2>About me</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Ex eum delectus culpa aspernatur accusamus quia provident tempore eveniet. Eius non nemo aspernatur 
                    aliquam molestias dignissimos mollitia, fuga quos aut officiis.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Ex eum delectus culpa aspernatur accusamus quia provident tempore eveniet. Eius non nemo aspernatur 
                        aliquam molestias dignissimos mollitia, fuga quos aut officiis.</p>
            </div>
        </section>
     </main>
     <!-- FOOTER -->
     <footer class="footer">
        <div class="wrapper">
            <p>This is my footer.</p>
        </div>
     </footer>
</body>
</html>